<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AutoMapper\" />
      <Folder Include="DTOS\Request\" />
      <Folder Include="DTOS\Response\" />
      <Folder Include="Extensions\" />
      <Folder Include="ServiceResponse\" />
      <Folder Include="Services\Implementation\" />
      <Folder Include="Services\Interfaces\" />
    </ItemGroup>

</Project>
