# MeetSkool-Backend

./: .gitignore  MeetSkool.sln  checking
src/Services/Chat/Chat.Application/: Chat.Application.csproj
src/Services/Chat/Chat.Application/AutoMapper/: AutoMapper.cs
src/Services/Chat/Chat.Application/Dtos/: ConsumerResponse.cs
src/Services/Chat/Chat.Application/Extension/: ConfigureApplicationServices.cs
src/Services/Chat/Chat.Application/ServiceResponse/: ServiceResponse.cs
src/Services/Chat/Chat.Application/Services/Implementation/: ChatServices.cs  ConversationServices.cs  GroupServices.cs  MessageServices.cs  PublisherServices.cs
src/Services/Chat/Chat.Application/Services/Interface/: IChatServices.cs  IConversationServices.cs  IGroupServices.cs  IMessageServices.cs  IPublisherServices.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj
src/Services/Chat/Chat.Infrastructure/Consumer/: AddGroupConsumer.cs  AddMemberToGroupConsumer.cs  AddMessageConsumer.cs  RemoveMemberFromGroupConsumer.cs
src/Services/Chat/Chat.Infrastructure/Data/: ChatDbContext.cs  ChatDbContextFactory.cs  ChatDbContextSeed.cs
src/Services/Chat/Chat.Infrastructure/Extension/: ConfigureInfrastructureServices.cs
src/Services/Chat/Chat.Infrastructure/Migrations/: 20240524130929_initialMigration.Designer.cs  20240524130929_initialMigration.cs  ChatDbContextModelSnapshot.cs
src/Services/Chat/Chat.Infrastructure/Repository/: ConversationRepository.cs  GenericRepository.cs  GroupRepository.cs  MessageRepository.cs  UserConnectionRepository.cs
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/AccountServices/: ApplicationServices.cs
src/Services/Identity/Identity.Application/AutoMapper/: AutoMapper.cs
src/Services/Identity/Identity.Application/Consumer/: OrderCancelEmail.cs  OrderCompleteEmail.cs  OrderConfirmEmail.cs  OrderSendEmail.cs
src/Services/Identity/Identity.Application/Consumer/OrderReminderConsumers/: Reminder1Consumer.cs  Reminder2Consumer.cs  Reminder3Consumer.cs
src/Services/Identity/Identity.Application/Extension/: ConfigureApplicationServices.cs
src/Services/Identity/Identity.Application/Services/Implementation/: AccountServices.cs  EmailServices.cs
src/Services/Identity/Identity.Application/Services/Interfaces/: IAccountServices.cs  IEmailServices.cs
src/Services/Identity/Identity.Application/ViewModels/: ChangePassword.cs  ConfirmEmailResponse.cs  ForgotPasswordResponse.cs  GeneratePasswordResetToken.cs  GeneratePasswordResetTokenResponse.cs  MeetSkoolUser.cs  ResetPasswordResponse.cs  ServiceResponse.cs  UpdateUser.cs  UserCreationResponse.cs  UserSignInModel.cs  UserSignInResponse.cs  UserUpdateResponse.cs
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Application/Extension/: AddApplicationServices.cs
src/Services/Notification/Notification.Application/Services/Implementation/: OrderNotificationServices.cs  Publisher.cs  TokenServices.cs
src/Services/Notification/Notification.Application/Services/Interfaces/: IOrderNotificationServices.cs  IPublish.cs  ITokenServices.cs
src/Services/Students/Students.Application/: Students.Application.csproj
src/Services/Students/Students.Application/AutoMapper/: AutoMapper.cs
src/Services/Students/Students.Application/Consumers/: AddOrderConsumers.cs  CancelOrderConsumer.cs  CompleteOrderConsumer.cs  ConfirmOrderConsumer.cs  UpdateOrderStatusConsumer.cs
src/Services/Students/Students.Application/Extensions/: ConfigureApplicationServices.cs
src/Services/Students/Students.Application/Pagination/: Pagination.cs
src/Services/Students/Students.Application/ServiceResponse/: ServiceResponse.cs
src/Services/Students/Students.Application/Services/Implementation/: EducationService.cs  EducationServices.cs  FriendServices.cs  OrderServices.cs  StudentServices.cs  StudentSubjectServices.cs  SubjectServices.cs
src/Services/Students/Students.Application/Services/Intefaces/: IEducationServices.cs  IFriendServices.cs  IStudentServices.cs
src/Services/Students/Students.Application/Services/Interfaces/: IEducationServices.cs  (+5 more)
src/Services/Students/Students.Infrastructure/: Status.cs  Students.Infrastructure.csproj
src/Services/Students/Students.Infrastructure/Data/: StudentDbContext.cs  StudentDbContextFactory.cs  StudentDbContextSeed.cs
src/Services/Students/Students.Infrastructure/Extension/: ConfigureInfrastructureServices.cs
src/Services/Students/Students.Infrastructure/Migrations/: 20240420181104_initialMigration.Designer.cs  20240420181104_initialMigration.cs  20240623145622_OrderTableAdded.Designer.cs  20240623145622_OrderTableAdded.cs  StudentDbContextModelSnapshot.cs
src/Services/Students/Students.Infrastructure/Repository/: EducationRepository.cs  FriendRepository.cs  GenericRepository.cs  OrderRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs
src/Services/Teachers/TeacherApi2/: Program.cs  TeacherApi2.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Teachers/TeacherApi2/Controllers/: WeatherForecastController.cs
src/Services/Teachers/TeacherApi2/Properties/: launchSettings.json
src/Services/Teachers/Teachers.Api/: Program.cs  Teachers.Api.csproj  appsettings.Development.json
src/Services/Teachers/Teachers.Api/Controllers/: TeachersController.cs
src/Services/Teachers/Teachers.Api/Extensions/: DbExtensions.cs  RegisterProjectServices.cs
src/Services/Teachers/Teachers.Api/Properties/: launchSettings.json
src/Services/Teachers/Teachers.Application/: Teachers.Application.csproj
src/Services/Teachers/Teachers.Application/AutoMapper/: AutoMapper.cs
src/Services/Teachers/Teachers.Application/Consumers/: AddOrderConsumer.cs  CancelOrderConsumer.cs  CompleteOrderConsumer.cs  ConfirmOrderConsumer.cs
src/Services/Teachers/Teachers.Application/Extensions/: ConfigureApplicationServices.cs
src/Services/Teachers/Teachers.Application/ServiceResponse/: ServiceResponse.cs
(+259 files in other folders)
