<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="background-color:#F2F2F2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: transparent;"
       width="100%">
    <tbody>
    <tr>
        <td>

            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"
                   style="background-color: #fff;width:600px;margin:0 auto;margin-top:50px; border-radius: 20px; box-shadow: 0px 3px 10px rgb(0 0 0 / 6%);"
                   width="600">
                <tr>
                    <td style="text-align:center; height:130px;vertical-align:middle;"><img style="width: 70px;"
                                                                                            src="https://funkzoneapp.net/images/emailtemplates/funkzone.png"/>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;"><img
                            src="https://funkzoneapp.net/images/emailtemplates/funkzone4.png"/></td>
                </tr>
                <tr>
                    <td style="height:20px ;"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                               style="margin:0 auto;" width="550">
                            <tr>
                                <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    <h2 style="font-size:30px;margin:0px 0px 10px 0px;">Confirm your account</h2>
                                    <p style="font-size:14px;margin:0px 0px 10px 0px;">Hello {$firstname},</p>
                                    <p style="font-size:14px;margin:0px 0px 10px 0px;">Thank you for creating an account
                                        with the Funk Zone App! Please click the link below to confirm your email
                                        address and your account.</p>

                                    <a href="{$href}" style=" color: #fff;
                                background: rgb(110, 189, 210);
                                background: linear-gradient(180deg, rgb(110, 189, 210) 0%, rgb(56, 130, 150) 100%);
                                text-align: center;
                                padding: 10px 30px;
                                border: 0px;
                                border-radius: 50px;
                                font-size: 14px;text-decoration: none;margin-top: 5px;display: inline-block;">Verify
                                        Your Email</a>

                                    <p style="font-size:14px;margin:0px 0px 10px 0px;">Sincerely,</p>
                                    <p style="font-size:14px;margin:0px 0px 10px 0px;">The Funk Zone App Administrative
                                        Team</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="height:20px ;"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="margin:0 auto;"
                   width="600">
                <tr>
                    <td style="height:20px ;"></td>
                </tr>
                <tr>
                    <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;color: rgb(129, 129, 129);font-size: 13px;">
                        The Funk Zone Map is a project of the<br/>Santa Barbara Arts Collaborative. <br/>Non-profit Tax
                        ID: 27-3262168
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    </tbody>
</table><!-- End -->
</body>
</html>