<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  </head>
  <body
    style="
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: transparent"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              align-item="center"
              role="presentation"
              style="
                background-color: #fff;
                width: 600px;
                margin: 0 auto;
                margin-top: 50px;
                border-radius: 20px;
                box-shadow: 0px 6px 20px rgb(0 0 0 / 6%);
              "
              width="200"
            >
              <tr>
                <td style="text-align: center">
                  <img src="https://drive.google.com/thumbnail?sz=w1000&id=1qVT9iP4PM-w-lcy5GqNPx1W_qayJXpwG" alt="MEETSKOOL_LOGO" style="width: 50%; max-height:50vh; border-radius: 50%;">
                </td>
              </tr>
              <tr style="text-align: center;">
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="margin: 0 auto"
                    width="550"
                  >
                    <tr>
                      <td
                        style="
                          font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                            sans-serif;
                        "
                      >
                        <h2 style="font-size: 30px; margin: 0px 0px 10px 0px">
                          Reminder 1
                        </h2>
                        <p style="font-size: 14px; margin: 0px 0px 10px 0px">
                          Hello {$firstname},
                        </p>
                        <p style="font-size: 14px; margin: 0px 0px 10px 0px">
                          This is your reminder 1 to either confirm or cancel the order{ }
                         
                        </p>
                        <p style="font-size: 14px; margin: 0px 0px 10px 0px;margin-top: 10px;">
                          Sincerely,
                        </p>
                        <p style="font-size: 14px; margin: 0px 0px 10px 0px">
                          The MeetSkool App Administrative Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="height: 20px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
