<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="background-color:#F2F2F2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: transparent;"
       width="100%">
    <tbody>
    <tr>
        <td>

            <table border="0" cellpadding="0" cellspacing="0" align-item="center" role="presentation"
                   style="background-color: #fff;width:600px;margin:0 auto;margin-top:50px; border-radius: 20px; box-shadow: 0px 6px 20px rgb(0 0 0 / 6%);"
                   width="200">
                <tr>
                    <td style="text-align: center;">
                        <img src="https://drive.google.com/thumbnail?sz=w1000&id=1qVT9iP4PM-w-lcy5GqNPx1W_qayJXpwG"
                             alt="MEETSKOOL_LOGO" style="width: 50%; max-height:50vh; border-radius: 50%;">
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        <h2 style="font-size:30px;margin:0px 0px 10px 0px;">Forgot password </h2>
                        <p style="font-size:14px;margin:0px 0px 10px 0px;">Hi {$firstname},</p>
                        <p style="font-size:14px;margin:0px 0px 10px 0px;">We received a request from you to reset your
                            password. Please click the link below to reset it.</p>
                        <a href="{$href}" style=" color: #fff;
                                background: #D6BCFA;
                                text-align: center;
                                padding: 10px 30px;
                                border: 0px;
                                border-radius: 50px;
                                font-size: 14px;text-decoration: none;margin-top: 5px;display: inline-block;">Reset Your
                            Password</a>
                        <p style="font-size:14px;margin:0px 0px 10px 0px;margin-top: 10px;">Sincerely,</p>
                        <p style="font-size:14px;margin:0px 0px 10px 0px;">The MeetSkool App Administrative Team</p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>